{
  "name": "loadTest",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "tps": "npx tsx tests/tps/index.ts --txCount 1000"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@midl-xyz/midl-js-core": "2.0.0-next.2",
    "@midl-xyz/midl-js-executor": "^1.0.8",
    "async-mutex": "^0.5.0",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "bitcoinjs-message": "^2.2.0",
    "ecpair": "^2.1.0",
    "viem": "npm:@midl-xyz/midl-viem@^2.21.37",
    "wagmi": "^2.15.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.5.3"
  },
  "pnpm": {
    "overrides": {
      "viem": "npm:@midl-xyz/midl-viem"
    }
  },
  "private": true
}
